spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/demo0?&serverTimeZone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=mj
spring.datasource.password=0720
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
